//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace daw3_server.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class client:IPersistableModel
    {
        public client() { }
        public client(string name)
        {
            this.name = name;
        }

        public int id { get; set; }
        public int user_id { get; set; }
        public string name { get; set; }
    }
}
