//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace daw3_server.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class user:IPersistableModel
    {
        public user() { }
        public user(string email, string password)
        {
            this.email = email;
            this.password = password;
        }

        public int id { get; set; }
        public string email { get; set; }
        public string password { get; set; }
    }
}
