//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace daw3_server.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class user_service:IPersistableModel
    {
        public user_service(int clientId, int serviceId)
        {
            this.client_id = clientId;
            this.service_id = serviceId;
        }
        public user_service() { }
        public int id { get; set; }
        public int client_id { get; set; }
        public int service_id { get; set; }
    }
}
